family-id: >FID
product-id: 1
draw-priority: 20
series-name: BIKE >COUNTRY
family-name: BIKE >COUNTRY
description: BIKE >COUNTRY
copyright-message: Map data © openstreetmap.org
area-name: BIKE_>COUNTRY
country-name: >COUNTRY
country-abbr: >COUNTRY
overview-mapname: >MAPNAME
style-file: >STYLE 
precomp-sea: >SEAZIP
generate-sea: land-tag=natural=background
bounds: >BOUNDSZIP
location-autofill: is_in,nearest
housenumbers
latin1
code-page: 1252
show-profiles: 1
merge-lines
add-pois-to-areas
add-pois-to-lines
link-pois-to-ways
min-size-polygon: 4
preserve-element-order
keep-going
route
index
net
gmapsupp